PRODUCTION_DATABASE_URL=postgresql://exp_of_betrayal:AUK64Cocb8RYdPV79DTicC4FrjUYCDOE@dpg-cj0c2i5ph6ek4q5cdio0-a.frankfurt-postgres.render.com/postgres_database_zhpb
DEVELOPMENT_DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres
# default url format:    <database>://<login>:<password>@<hostname>:<port>/<table name>
